options:
  formatter: stylish
rules:
  quotes:
    - 0
    -
      style: 'single'

  brace-style:
    - 2
    -
      style: '1tbs'

  space-before-brace:
    - 2

  no-duplicate-properties:
    - 0
    -
      exclude:
        - 'font-size'
        - 'word-break'

  empty-line-between-blocks:
    - 0
    -
      allow-single-line-rulesets: 1

  # Extends
  extends-before-mixins: 0
  extends-before-declarations: 0
  placeholder-in-extend: 0
  # Mixins
  mixins-before-declarations: 0

  # Line Spacing
  one-declaration-per-line: 0
  single-line-per-selector: 0

  # Disallows
  no-color-keywords: 0
  no-color-literals: 0
  no-css-comments: 0
  no-debug: 0
  no-empty-rulesets: 1
  no-extends: 0
  no-ids: 0
  no-important: 0
  no-invalid-hex: 0
  no-mergeable-selectors: 0
  no-misspelled-properties: 0
  no-qualifying-elements: 0
  no-trailing-zero: 0
  no-transition-all: 0
  no-url-protocols: 0
  no-vendor-prefixes: 0
  no-warn: 0
  property-units: 0
  pseudo-element: 0

  # Nesting
  force-attribute-nesting: 0
  force-element-nesting: 0
  force-pseudo-nesting: 0

  # Name Formats
  class-name-format: 0
  function-name-format: 0
  id-name-format: 0
  mixin-name-format: 0
  placeholder-name-format: 0
  variable-name-format: 0

  # Style Guide
  bem-depth: 0
  border-zero: 0
  clean-import-paths: 0
  empty-args: 0
  hex-length: 0
  hex-notation: 0
  indentation: 0
  leading-zero: 0
  nesting-depth: 0
  property-sort-order: 0
  shorthand-values: 0
  url-quotes: 0
  variable-for-property: 0
  zero-unit: 0

  # Inner Spacing
  space-after-comma: 0
  space-before-colon: 0
  space-after-colon: 0
  space-before-bang: 0
  space-after-bang: 0
  space-between-parens: 0
  space-around-operator: 0

  # Final Items
  final-newline: 0
